#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
    OS LEJOS_OSEK
    {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};


    /*DetectObstacles*/
    TASK TaskDetectObstacles
    {
        AUTOSTART = FALSE;
        PRIORITY = 6;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
    };

    ALARM AlarmDetectObstacles
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskDetectObstacles;
        };
        AUTOSTART = FALSE;
    };

    /*DetectLanes*/
    TASK TaskDetectLanes
    {
        AUTOSTART = FALSE;
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
    };

    ALARM AlarmDetectLanes
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskDetectLanes;
        };
        AUTOSTART = FALSE;
    };

    /*DetectSpeedZone*/
    TASK TaskDetectSpeedZone
    {
        AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
    };

    ALARM AlarmDetectSpeedZone
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskDetectSpeedZone;
        };
        AUTOSTART = FALSE;
    };

    /*DetectBusStop*/
    TASK TaskDetectBusStop
    {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
    };

    ALARM AlarmDetectBusStop
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskDetectBusStop;
        };
        AUTOSTART = FALSE;
    };

    /*Steer*/
    TASK TaskSteer
    {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
    };

    ALARM AlarmSteer
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskSteer;
        };
        AUTOSTART = FALSE;
    };

///// BELOW IS RIP
/*
    TASK TaskUpdateCam
    {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;

        EVENT = EventSleepI2C;
        EVENT = EventSleep;
    };

    TASK TaskUpdateSonar
    {
        AUTOSTART = TRUE
        {
            APPMODE = appmode1;
        };
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };
*/
    /* Definition of TaskMain */
    TASK TaskMain
    {
        AUTOSTART = TRUE
        {
          APPMODE = appmode1;
        };
        PRIORITY = 1; /* lowest priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;

        EVENT = EventSleepI2C;
        EVENT = EventSleep;

    };



    /* Definition of OSEK Alarm Counter */
    COUNTER SysTimerCnt
    {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 10000;
        TICKSPERBASE = 1; /* One tick is equal to  TICKSPERBASE msec */
    };

    EVENT EventSleepI2C
    {
        MASK = AUTO;
    };
    EVENT EventSleep
    {
        MASK = AUTO;
    };
/*
    ALARM AlarmUpdateCam
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskUpdateCam;
        };
        AUTOSTART = FALSE;
    };

    ALARM AlarmUpdateSonar
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = TaskUpdateSonar;
        };
        AUTOSTART = TRUE{
                ALARMTIME = 250;
                CYCLETIME = 400; // TaskLCD is executed every 500msec
                APPMODE = appmode1;
        };
    };

    TASK drivingUpdate
    {
        AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };

    ALARM AlarmDrivingUpdate
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
        {
            TASK = drivingUpdate;
        };
        AUTOSTART = FALSE;
    };
    */
};